# sqs_sample_app

./: README.md  docker-compose.yml  pom.xml
dev/: README.md
dev/sqs/: elasticmq.conf
src/main/java/io/github/steliospaps/ighackathon/realitimecomponent/: AccountBalanceAlert.java  AccountBalanceAlertRequest.java  AccountBalanceAlertRequestHandler.java  AccountBalanceAlertRequestHandlerRegistration.java  RealitimecomponentApplication.java
src/main/java/io/github/steliospaps/ighackathon/realitimecomponent/dev/: DevConfig.java
src/main/resources/: application-dev.yml  application-localstack.yml  application.yml
src/test/java/io/github/steliospaps/ighackathon/realitimecomponent/: RealitimecomponentApplicationTests.java
